# VSC-SE-Devkit

./: README.md
SpaceEngineers/: SpaceEngineers.csproj
